<!DOCTYPE html><html><head><meta charset="utf-8">
<script src="aframe-v1.0.4.min.js"></script>

<script src="a.js"></script>

</head>
<body>
<a-scene background="color: #c8dbec" >
    <a-entity museum></a-entity>
    <a-entity tim>
        <a-camera wasd-controls-enabled="false" reverse-mouse-drag="false" user-height="0"></a-camera>
    </a-entity>
    <a-light type="ambient" color="#aaa" groundColor="#fff"></a-light>
    <a-light type="point" position="-32 3 -5" rotation="0 0 0" color="#4e5157"></a-light>
    <a-light type="point" position="50 3 80" rotation="0 0 0" color="#63584f"></a-light>
</a-scene>
<div id="m" style="position:fixed;z-index:3;padding:4px;bottom:0px;right:20px;background:#00000050;color:#fff;font-size:0.6em;cursor:pointer">Voice Ctrl</div>
</body>
</html>
